<drawables>
    <bitmap id="LauncherIcon" filename="launcher_icon.png" />
     <bitmap id="pikachu0" filename="pikachu0.png" dithering="none">
     	<palette  disableTransparency="true">
     		      <color>FFFFFF</color> <!-- 	Black -->
			      <color>000000</color>	<!-- 	White -->
			      <color>FFD566</color> <!-- 	Pikachu body yellow -->
			      <color>FF8000</color> <!-- 	Pikachu body dark yellow -->
			      <color>ED1C24</color> <!-- 	Pikachu Cheeks Red -->
			      <color>FF0000</color> <!-- 	Pokeball Red -->
			      <color>3F48CC</color> <!-- 	Greatball Blue -->
			      <color>EEB711</color> <!-- 	Ultraball Blue -->
			      <color>6C6C6C</color> <!-- 	Ultraball Grey -->
			      <color>FF00FF</color> <!-- 	Masterball Pink -->
			      <color>8724FF</color> <!-- 	Masterball Purple -->

     	</palette>
     </bitmap>
     
     <bitmap id="pikachu1" filename="pikachu1.png" dithering="none">
     	<palette  disableTransparency="true">
     		      <color>FFFFFF</color> <!-- 	Black -->
			      <color>000000</color>	<!-- 	White -->
			      <color>FFD566</color> <!-- 	Pikachu body yellow -->
			      <color>FF8000</color> <!-- 	Pikachu body dark yellow -->
			      <color>ED1C24</color> <!-- 	Pikachu Cheeks Red -->
			      <color>FF0000</color> <!-- 	Pokeball Red -->
			      <color>3F48CC</color> <!-- 	Greatball Blue -->
			      <color>EEB711</color> <!-- 	Ultraball Blue -->
			      <color>6C6C6C</color> <!-- 	Ultraball Grey -->
			      <color>FF00FF</color> <!-- 	Masterball Pink -->
			      <color>8724FF</color> <!-- 	Masterball Purple -->

     	</palette>
     </bitmap>
     <bitmap id="pikachu2" filename="pikachu2.png" dithering="none">
     	<palette  disableTransparency="true">
     		      <color>FFFFFF</color> <!-- 	Black -->
			      <color>000000</color>	<!-- 	White -->
			      <color>FFD566</color> <!-- 	Pikachu body yellow -->
			      <color>FF8000</color> <!-- 	Pikachu body dark yellow -->
			      <color>ED1C24</color> <!-- 	Pikachu Cheeks Red -->
			      <color>FF0000</color> <!-- 	Pokeball Red -->
			      <color>3F48CC</color> <!-- 	Greatball Blue -->
			      <color>EEB711</color> <!-- 	Ultraball Blue -->
			      <color>6C6C6C</color> <!-- 	Ultraball Grey -->
			      <color>FF00FF</color> <!-- 	Masterball Pink -->
			      <color>8724FF</color> <!-- 	Masterball Purple -->

     	</palette>
     </bitmap>
     <bitmap id="pikachu3" filename="pikachu3.png" dithering="none">
     	<palette  disableTransparency="true">
     		      <color>FFFFFF</color> <!-- 	Black -->
			      <color>000000</color>	<!-- 	White -->
			      <color>FFD566</color> <!-- 	Pikachu body yellow -->
			      <color>FF8000</color> <!-- 	Pikachu body dark yellow -->
			      <color>ED1C24</color> <!-- 	Pikachu Cheeks Red -->
			      <color>FF0000</color> <!-- 	Pokeball Red -->
			      <color>3F48CC</color> <!-- 	Greatball Blue -->
			      <color>EEB711</color> <!-- 	Ultraball Blue -->
			      <color>6C6C6C</color> <!-- 	Ultraball Grey -->
			      <color>FF00FF</color> <!-- 	Masterball Pink -->
			      <color>8724FF</color> <!-- 	Masterball Purple -->

     	</palette>
     </bitmap>
     <bitmap id="pokeball" filename="Pokeball.png" dithering="none">
     	<palette  disableTransparency="true">
     		      <color>FFFFFF</color> <!-- 	Black -->
			      <color>000000</color>	<!-- 	White -->
			      <color>FFD566</color> <!-- 	Pikachu body yellow -->
			      <color>FF8000</color> <!-- 	Pikachu body dark yellow -->
			      <color>ED1C24</color> <!-- 	Pikachu Cheeks Red -->
			      <color>FF0000</color> <!-- 	Pokeball Red -->
			      <color>3F48CC</color> <!-- 	Greatball Blue -->
			      <color>EEB711</color> <!-- 	Ultraball Blue -->
			      <color>6C6C6C</color> <!-- 	Ultraball Grey -->
			      <color>FF00FF</color> <!-- 	Masterball Pink -->
			      <color>8724FF</color> <!-- 	Masterball Purple -->

     	</palette>
     </bitmap>
     <bitmap id="greatball" filename="Greatball.png" dithering="none">
     	<palette  disableTransparency="true">
     		      <color>FFFFFF</color> <!-- 	Black -->
			      <color>000000</color>	<!-- 	White -->
			      <color>FFD566</color> <!-- 	Pikachu body yellow -->
			      <color>FF8000</color> <!-- 	Pikachu body dark yellow -->
			      <color>ED1C24</color> <!-- 	Pikachu Cheeks Red -->
			      <color>FF0000</color> <!-- 	Pokeball Red -->
			      <color>3F48CC</color> <!-- 	Greatball Blue -->
			      <color>EEB711</color> <!-- 	Ultraball Blue -->
			      <color>6C6C6C</color> <!-- 	Ultraball Grey -->
			      <color>FF00FF</color> <!-- 	Masterball Pink -->
			      <color>8724FF</color> <!-- 	Masterball Purple -->

     	</palette>
     </bitmap>
     <bitmap id="ultraball" filename="Ultraball.png" dithering="none">
     	<palette  disableTransparency="true">
     		      <color>FFFFFF</color> <!-- 	Black -->
			      <color>000000</color>	<!-- 	White -->
			      <color>FFD566</color> <!-- 	Pikachu body yellow -->
			      <color>FF8000</color> <!-- 	Pikachu body dark yellow -->
			      <color>ED1C24</color> <!-- 	Pikachu Cheeks Red -->
			      <color>FF0000</color> <!-- 	Pokeball Red -->
			      <color>3F48CC</color> <!-- 	Greatball Blue -->
			      <color>EEB711</color> <!-- 	Ultraball Blue -->
			      <color>6C6C6C</color> <!-- 	Ultraball Grey -->
			      <color>FF00FF</color> <!-- 	Masterball Pink -->
			      <color>8724FF</color> <!-- 	Masterball Purple -->

     	</palette>
     </bitmap>
     <bitmap id="masterball" filename="Masterball.png" dithering="none">
     	<palette  disableTransparency="true">
     		      <color>FFFFFF</color> <!-- 	Black -->
			      <color>000000</color>	<!-- 	White -->
			      <color>FFD566</color> <!-- 	Pikachu body yellow -->
			      <color>FF8000</color> <!-- 	Pikachu body dark yellow -->
			      <color>ED1C24</color> <!-- 	Pikachu Cheeks Red -->
			      <color>FF0000</color> <!-- 	Pokeball Red -->
			      <color>3F48CC</color> <!-- 	Greatball Blue -->
			      <color>EEB711</color> <!-- 	Ultraball Blue -->
			      <color>6C6C6C</color> <!-- 	Ultraball Grey -->
			      <color>FF00FF</color> <!-- 	Masterball Pink -->
			      <color>8724FF</color> <!-- 	Masterball Purple -->

     	</palette>
     </bitmap>

</drawables>
